# Required metadata

sonar.projectKey=pharmaciecrawler:PHARMACIECRAWLER
sonar.projectName=PharmacieCrawler
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=description

# path to source directories (required)
sonar.sources=src/main/java
sonar.binaries=bin

# The value of the property must be the key of the language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8